<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Fraunces:wght@700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution {
      font-size: 0.6875rem;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <article class="card">
      <header>
        <img class="img-mobile" src="./images/image-product-mobile.jpg"
          alt="an image of a perfume named (Gabrielle Essence Eau De Parfum)">
        <img class="img-desk" src="./images/image-product-desktop.jpg"
          alt="an image of a perfume named (Gabrielle Essence Eau De Parfum)">
      </header>
      <div class="card-body">
        <p class="fig-c">Perfume</p>

        <h1 class="card-title">Gabrielle Essence Eau De Parfum</h1>

        <p class="card-text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-holder">
          <p class="discounted-price">$149.99</p>
          <p class="price">$169.99</p>
        </div>
        <button class="buy-btn"><img class="shopping-cart" src="images/icon-cart.svg" alt="shopping card icon">Add to
          Cart</button>
      </div>
    </article>
  </main>
  <footer class="attribution">
    <p>Challenge by <a rel="noopener noreferrer" target="_blank"
        href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.</p>
    <p>Coded by <a rel="noopener noreferrer" target="_blank" href="https://github.com/arshiya-sr">arshiya_sr</a>.</p>
  </footer>
</body>

</html>